# BulletinBoard

./: .gitignore  README.md  index.md  tables.db
BulletinBoard/app/: build.gradle
BulletinBoard/app/src/androidTest/java/com/example/bulletinboard/: ExampleInstrumentedTest.java  PostCreateTest.java  PostListTest.java  postsTest.java
BulletinBoard/app/src/androidTest/java/com/example/bulletinboard/network/: ConnectionTest.java
BulletinBoard/app/src/main/: AndroidManifest.xml
BulletinBoard/app/src/main/java/com/example/bulletinboard/: CreateNewPost.java  LoginBody.java  LoginUser.java  Main2Activity.java  MainActivity.java  Post.java  PostDisplayActivity.java  Posts.java  PostsAdapter.java  RegisterNewUser.java  RegisterUser.java  ShowPost.java  User.java  Users.java
BulletinBoard/app/src/main/java/com/example/bulletinboard/Network/: Connection.java  GetJSONObjectRequest.java  OLDNetwork.java  PostJSONObjectRequest.java  Request.java  Status.java  VolleyCallback.java
BulletinBoard/app/src/main/java/com/example/bulletinboard/network/: Connection.java  GetJSONObjectRequest.java  GetSynchJSONObjectRequest.java  PostJSONObjectRequest.java  Request.java  Status.java  VolleyCallback.java
BulletinBoard/app/src/main/res/layout/: activity_create_new_post.xml  activity_login_user2.xml  activity_main.xml  activity_main2.xml  activity_post_display.xml  activity_register_new_user.xml  activity_show_post.xml  item_post.xml
BulletinBoard/app/src/main/res/values/: colors.xml  strings.xml
BulletinBoard/app/src/test/java/com/example/bulletinboard/: ExampleUnitTest.java
(+12 files in other folders)
