<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:textColor="#BD1255"
    tools:context="com.example.bulletinboard.ShowPost">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/post_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorBackgroundFloating"
                    android:clickable="false"
                    android:focusable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@color/colorPrimaryDark"
                    android:dividerHeight="5dp"></ListView>
                </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/post_list_favs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorBackgroundFloating"
                    android:clickable="false"
                    android:focusable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@color/colorPrimaryDark"
                    android:dividerHeight="5dp"></ListView>
               </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/post_list_mine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorBackgroundFloating"
                    android:clickable="false"
                    android:focusable="false"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@color/colorPrimaryDark"
                    android:dividerHeight="5dp"></ListView>
                </android.support.v4.widget.SwipeRefreshLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:onClick="createPostScreen"
        app:elevation="10dp"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>
